<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>【兄贵】青♂花瓷 - AV9702815 - BiliPlus - ( ゜- ゜)つロ 乾杯~</title>
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script>_t=function(s){return s};</script>
<script src="https://www.biliplus.com/js/getaid.min.js?2108281308"></script><style>.part_options>:nth-child(1){display:none}
.part_options>:nth-child(2){display:none}
.part_options>:nth-child(3){display:none}</style>
<script src="https://www.biliplus.com/js/fav.min.js?190402"></script>
<script src="https://www.biliplus.com/js/win-dots.min.js?161229"></script>
<script src="https://www.biliplus.com/js/lang.zh.js?181225031928"></script>
<link rel="stylesheet" href="https://www.biliplus.com/style/biliplus.min.css?180127">
<script>
isMobile=0;
canls=true;
if(typeof(localStorage)=='object'){
try{
	localStorage['test']='test';
	localStorage.removeItem('test');
}catch(e){
	canls=false;
	window.addEventListener('load',function(){alert('您的浏览器不支持localStorage的读写操作，请退出隐私浏览状态以使网站正常提供服务')});
}}else{
	canls=false;
	window.addEventListener('load',function(){alert('您的浏览器不支持localStorage，请更新浏览器')});
}
(function(){
	if (window.Proxy == undefined) return;
	var oldImage = window.Image;
	var proxyDesc = {
		set: function (target, prop, val) {
			if (prop == 'src' && /^https?:\/\/[\w\d\.]+cnzz\.com/.test(val))
				target.referrerPolicy = 'unsafe-url';
			return target[prop] = val;
		},
		get: function (target, prop) {
			return target[prop];
		}
	};
	window.Image = new Proxy(oldImage, {
		construct: function (target, args, newTarget) {
			var obj = new (Function.prototype.bind.apply(target, args));
			return new Proxy(obj, proxyDesc);
		}
	})
})();
 cacheSystem=[function(conf){
	console.log(conf);
	switch(conf.type){
		case 'js':
		document.write('<script src="'+conf.path+'?'+conf.ver+'"></'+'script>','<a></a>');
		break;
		case 'css':
		document.write('<link rel="Stylesheet" type="text/css" href="'+conf.path+'?'+conf.ver+'" />','<a></a>');
		break;
	}
}]
function _(e,t,i){var a=null;if("text"===e)return document.createTextNode(t);a=document.createElement(e);for(var n in t)if("style"===n)for(var o in t.style)a.style[o]=t.style[o];else if("className"===n)a.className=t[n];else if("event"===n)for(var o in t.event)a.addEventListener(o,t.event[o]);else a.setAttribute(n,t[n]);if(i)if("string"==typeof i)a.innerHTML=i;else if(Array.isArray(i))for(var l=0;l<i.length;l++)null!=i[l]&&a.appendChild(i[l]);return a}
if(canls){
	if(localStorage.mobile==undefined)
		localStorage.mobile='off';
	if(localStorage.mobile=='on'){
		document.head.appendChild(_('meta',{name:'viewport',content:'width=device-width,initial-scale=1.0,user-scalable=0'}));
		document.head.appendChild(_('link',{rel:'stylesheet',type:'text/css',href:'/style/biliplus-mob.css?161025'}))
	}
}else{
	if(0){
		document.head.appendChild(_('meta',{name:'viewport',content:'width=device-width,initial-scale=1.0,user-scalable=0'}));
		document.head.appendChild(_('link',{rel:'stylesheet',type:'text/css',href:'/style/biliplus-mob.css?161025'}))
	}
}
</script>
<meta name="keywords" content="哲学,鬼畜调教,投错区,青花瓷,青♂FA♂瓷,兄贵,哲学♂方文山,王的吟唱,方Van山"><meta name="description" content="圣♂杯（青Fa瓷）是传说中可实现持有者一切愿望的宝物。故事讲"><link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<style id="addition_style">.part_container:hover{background:#BBBBC0}.part_addition{display:none}</style></head><remove-web-limits-iqxin id="rwl-iqxin" class="rwl-exempt" style="position: fixed; top: 0px; left: 0px;"><qxinbutton type="qxinbutton" id="rwl-setbtn"> set </qxinbutton> <lalala style="cursor:move; font-size:12px;">限制解除</lalala> <input type="checkbox" name="" id="black_node"><style type="text/css">#rwl-iqxin{position:fixed;transform:translate(-95px,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin #rwl-setbtn{margin: 0 4px 0 0;padding: 0 0 0 4px;border: none;border-radius: 2px;cursor: pointer;background: #fff;color: #000;} </style></remove-web-limits-iqxin>
<body><div id="bgBlur" style="background-image: url(&quot;https://i1.hdslb.com/bfs/archive/1499bd5eca9e6762ff2c3b71de85739df3051f00.jpg&quot;);"></div>
<img style="display:none" src="https://i1.hdslb.com/bfs/archive/1499bd5eca9e6762ff2c3b71de85739df3051f00.jpg" alt="">
<div id="settings_container" class="container" style="opacity:1;display:none;transition:none"><div class="black_back" style="opacity:0;transition:0.5s" onclick="settings(0)"></div><div style="width:320px;height:100%;position:fixed;top:0;right:-320px;animation-duration:0.5s;background:#EFEFF4">
		<div style="position:absolute;top:0;left:0;padding:10px 15px;width:100%">
			<span onclick="settings(0)" style="padding:5px;background:#CBCBC0;border-radius:5px;cursor:pointer">&lt; 关闭</span>
		</div>
		<div id="settings_content" style="position:absolute;top:40px;bottom:5px;right:5px;width:310px;overflow-y:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch">
			<div class="frametitle">设置</div>
			<p><b>登录状态</b><br><script>
check=function(a){if(a<10){return"0"+a}return a};
if(loginInfo.isLogin){
	var e=new Date(loginInfo.expires*1000);
	document.write('登陆为<b>'+loginInfo.uname+'</b>，AccessKey有效期至 <b>'+e.getFullYear()+"/"+check(e.getMonth()+1)+"/"+check(e.getDate())+" "+check(e.getHours())+":"+check(e.getMinutes())+":"+check(e.getSeconds())+'</b>',_('a'));
}else{
	document.write('未登录',_('a'));
}
</script>未登录</p>
			<div class="solidbox pointer" onclick="clearPlayHistory()">清除播放历史存储</div><br>
			<span id="playHistorySize">	共有 0 条记录</span>
			<p><span class="infobold">语言：</span><br>
				<select id="language" onchange="languageChange()">
					<option value="en">English</option>
					<option value="zh" selected="">中文</option>
				</select>
			</p>
			<p><span class="infobold">upos视频服务器：</span><br>
				<select id="upos-server" onchange="uposServerChange()">
					<option value="">不替换</option>
					<option value="ks3u">ks3（金山）</option>
					<option value="kodou">kodo（七牛）</option>
					<option value="cosu">cos（腾讯）</option>
					<option value="bosu">bos（百度）</option>
					<option value="wcsu">wcs（网宿）</option>
					<option value="xycdn">xycdn（迅雷）</option>
					<option value="hw">hw（华为）</option>
				</select>
				<span id="upos-server-message"></span>
			</p>
			<div id="setting_switches">
						<fieldset style="max-width:725px"><div>使用修复播放器<div class="switch" id="setting_player" onclick="player()"></div></div></fieldset>
			<fieldset style="max-width:725px"><div>移动端适配<div class="switch" id="setting_mobile" onclick="mobile()"></div></div><div>【更改后会刷新页面】（电脑端启用移动适配可能导致无法唤出侧栏）</div></fieldset>
			<fieldset style="max-width:725px"><div>无图模式<div class="switch" id="setting_noPic" onclick="noPic()"></div></div><div>部分地方如视频页封面不会受到该设置影响</div></fieldset>
			<fieldset style="max-width:725px"><div>使用pixiv客户端链接<div class="switch" id="setting_pixivClient" onclick="pixivClient()"></div></div><div>将调用pixiv客户端而非打开网页<br>*仅对移动端有效</div></fieldset>
			<fieldset style="max-width:725px"><div>显示视频源信息<div class="switch" id="setting_addition" onclick="addition()"></div></div><div>在视频页中显示源信息</div></fieldset>
			</div>
			<script>
calcSize=function(s){
	if(s<1024){
		return s+'B';
	}else if(s<1024*1024){
		return Math.round(s/1024*100)/100+'KB';
	}else if(s<1024*1024*1024){
		return Math.round(s/1024/1024*100)/100+'MB';
	}
}
lsItem={biliplus_css:'全局样式',biliplus_css_mob:'移动适配样式',bottomscript:'页面通用JS',getaid:'视频详情JS',getaid_fav:'收藏、关注按钮JS',jsencrypt:'RSA加密JS',md5:'MD5计算JS',sp:'专题、番剧JS',timer:'侧栏时间JS',win_dots:'WIN8+等待动画JS',voez:'VOEZ加载动画JS',timeago:'','lang.en':'','lang.zh':''};
if(canls)for(var id in lsItem){
	if(localStorage[id]!=undefined)
		localStorage.removeItem(id);
}
clearPlayHistory=function(){
	if(confirm(_t('确定要删除')+'？')){
		delete localStorage.playHistory;
		gEle('playHistorySize').innerHTML='	'+_t('共有 _ 条记录').split('_')[0]+0+_t('共有 _ 条记录').split('_')[1];
	}
}
player=function(){
	var d=gEle('setting_player');
	d.className='switch'+(localStorage.preferedPlayer!='bilibili_bili'?' on':'');
	localStorage.preferedPlayer='bilibili'+(localStorage.preferedPlayer!='bilibili_bili'?'_bili':'');
}
mobile=function(){
	var d=gEle('setting_mobile');
	d.className='switch'+(localStorage.mobile!='on'?' on':'');
	localStorage.mobile=localStorage.mobile!='on'?'on':'off';
	setTimeout(function(){location.reload();},500);
}
noPic=function(){
	var d=gEle('setting_noPic');
	d.className='switch'+(localStorage.noPic!='on'?' on':'');
	localStorage.noPic=localStorage.noPic!='on'?'on':'off';
}
pixivClient=function(){
	var d=gEle('setting_pixivClient');
	d.className='switch'+(localStorage.pixivClient!='on'?' on':'');
	localStorage.pixivClient=localStorage.pixivClient!='on'?'on':'off';
}
addition=function(){
	var d=gEle('setting_addition'),additionOn = localStorage.showAddition!='on';
	d.className='switch'+(additionOn?' on':'');
	localStorage.showAddition=additionOn?'on':'off';
	showAddition(additionOn);
}
showAddition = function(state){
	gEle('addition_style').innerHTML = state? '' : '.part_container:hover{background:#BBBBC0}.part_addition{display:none}'
}
document.head.appendChild(document.createElement('style')).id='addition_style';
showAddition(0);
(function(){
if(canls){
	var d=function(a){return document.getElementById(a)},l=localStorage;
	if(l.preferedPlayer=='bilibili')
	d('setting_player').className='switch on';
	if(l.mobile=='on')
	d('setting_mobile').className='switch on';
	if(l.noPic=='on')
	d('setting_noPic').className='switch on';
	if(l.pixivClient=='on')
	d('setting_pixivClient').className='switch on';
	if(l.showAddition=='on')
	d('setting_addition').className='switch on' , showAddition(1);
	d('playHistorySize').innerHTML='	'+_t('共有 _ 条记录').split('_')[0]+Object.keys(JSON.parse(localStorage.playHistory||'{}')).length+_t('共有 _ 条记录').split('_')[1];
	
	if(l.enableSnow == undefined)l.enableSnow='on',l.snowInterval=30;
	/*if(l.enableSnow=='on')
	d('setting_snow').className='switch on';
	d('setting_snow').addEventListener('click', function(){var on = l.enableSnow!='on'; this.className='switch'+(on?' on':'');l.enableSnow=on?'on':'off'})
	d('snowInterval').value = l.snowInterval;
	d('snowInterval').addEventListener('change', function(){l.snowInterval = this.value});*/
}else{
	document.getElementById('setting_switches').innerHTML='浏览器不支持localStorage';
	document.getElementById('playHistorySize').parentNode.remove();
}
})()
settings=function(s){
	var sc=gEle('settings_container'),bb=sc.childNodes[0],wf=sc.childNodes[1];
	if(s){
		sc.style.display='block';
		bb.style.opacity=.7;
		bb.style.animationName='black_back-in';
		wf.style.right=0;
		wf.style.animationName='right-slide-in'
	}else{
		bb.style.opacity=0;
		bb.style.animationName='black_back-out';
		wf.style.right='-320px';
		wf.style.animationName='right-slide-out';
		setTimeout(function(){sc.style.display='none';},500);
	}
}
languageChange=function(){
	var lang=gEle('language').value;
	if(['en','zh'].indexOf(lang)>-1)
	location.href='/include/lang.php?save='+lang;
}
gEle('upos-server').value = null;
gEle('upos-server').value == '' && (gEle('upos-server').value = '');
uposServerChange=function(){
	var server=gEle('upos-server').value, msg = gEle('upos-server-message');
	getjson('/api/setUposServer?server='+server, function (json) {
		if (json.code==0) {
			msg.textContent = '设置'+server+'成功';
			setTimeout(function () {
				msg.textContent = '';
			}, 5e3);
		} else {
			msg.textContent = json.message;
		}
	})
}
			</script>
		</div>
	</div>
</div><div id="content" class="content"><div class="videotitle">AV<span class="aid_number"><input style="border-radius:0" type="tel" placeholder="9702815">9702815</span> - 【兄贵】青♂花瓷</div><table width="100%" border="0" cellpadding="4px"><tbody><tr><td width="20%" style="text-align:center;color:#666666;font-size:16px;font-weight:bold;border:#666666 solid 2px;margin:-2px;border-radius:5px">[鬼畜调教]</td><td width="80%" style="text-align:left;color:#666666;font-size:16px;font-weight:bold;border:#666666 solid 2px;margin:-2px;border-radius:5px;word-break:break-all">UP主：<a href="/space/7792521/" target="_blank" onclick="upList.show(7792521);return false">还有一天就放假了</a>（UID：7792521）</td></tr></tbody></table><div class="videoinfo left">播放:45192 | 弹幕:1098 | 硬币:8367 | 收藏:4272</div><div class="videoinfo right">投稿时间：2017-04-08 21:16</div><br><br><div class="videodesc">圣♂杯（青Fa瓷）是传说中可实现持有者一切愿望的宝物。故事讲述了新日暮里第六次圣♂杯战争期间，比利、西乡以及贝奥兰迪三人围绕青Fa瓷而发生的爱恨纠葛，具体剧情请自行脑补。</div><figure><div class="player">
        <video id="video">
          <source src="https://javaedition.github.io/video/11009508.mp4" type="video/mp4">
        </video>
        <!-- 控制台 -->
        <section class="control">
          <!-- 播放/暂停 -->
          <a href="javascript:;" class="btn fa fa-play">
          </a>
          <!-- 进度条 -->
          <div class="progress" width="502">
            <div class="line">
            </div>
          </div>
          <!-- 时间 -->
          <div class="timer">
            <span class="current">00:00:00</span>/
            <span class="total">00:00:00</span>
          </div>
          <!-- 音量 -->
          <a href="javascript:;" class="btn volume fa fa-volume-up">
          </a>
          <!-- 全屏 -->
          <a href="javascript:;" class="btn fa fa-expand">
          </a>
        </section></div></figure><div class="borderbox" style="word-break:break-all;padding-right:10px">Tag：<a href="/api/do.php?act=search&amp;word=%E5%93%B2%E5%AD%A6&amp;o=default&amp;n=20&amp;p=1&amp;source=bilibili">哲学</a>  <a href="/api/do.php?act=search&amp;word=%E9%AC%BC%E7%95%9C%E8%B0%83%E6%95%99&amp;o=default&amp;n=20&amp;p=1&amp;source=bilibili">鬼畜调教</a>  <a href="/api/do.php?act=search&amp;word=%E6%8A%95%E9%94%99%E5%8C%BA&amp;o=default&amp;n=20&amp;p=1&amp;source=bilibili">投错区</a>  <a href="/api/do.php?act=search&amp;word=%E9%9D%92%E8%8A%B1%E7%93%B7&amp;o=default&amp;n=20&amp;p=1&amp;source=bilibili">青花瓷</a>  <a href="/api/do.php?act=search&amp;word=%E9%9D%92%E2%99%82FA%E2%99%82%E7%93%B7&amp;o=default&amp;n=20&amp;p=1&amp;source=bilibili">青♂FA♂瓷</a>  <a href="/api/do.php?act=search&amp;word=%E5%85%84%E8%B4%B5&amp;o=default&amp;n=20&amp;p=1&amp;source=bilibili">兄贵</a>  <a href="/api/do.php?act=search&amp;word=%E5%93%B2%E5%AD%A6%E2%99%82%E6%96%B9%E6%96%87%E5%B1%B1&amp;o=default&amp;n=20&amp;p=1&amp;source=bilibili">哲学♂方文山</a>  <a href="/api/do.php?act=search&amp;word=%E7%8E%8B%E7%9A%84%E5%90%9F%E5%94%B1&amp;o=default&amp;n=20&amp;p=1&amp;source=bilibili">王的吟唱</a>  <a href="/api/do.php?act=search&amp;word=%E6%96%B9Van%E5%B1%B1&amp;o=default&amp;n=20&amp;p=1&amp;source=bilibili">方Van山</a> </div><br><a href="https://www.bilibili.com/video/av9702815/" target="_blank" id="main_link"><div class="solidbox">主站页面</div></a><br><img src="https://i1.hdslb.com/bfs/archive/1499bd5eca9e6762ff2c3b71de85739df3051f00.jpg" class="detail_cover" onload="setTimeout(bgBlur,1e3)"><style id="disableControl">.no0{background:#FFB3B3}</style><div id="pagelist" class="pagelist"><div style="border-radius:5px;position:relative"><div class="part_options" id="part_options"><div class="part_option pointer" onclick="window.part.change(0)">Flash</div><div class="part_option pointer selected" onclick="window.part.change(1)">Html5</div><div class="part_option pointer" onclick="window.part.change(2)">下载</div><div class="part_option pointer" onclick="window.part.change(3)">弹幕</div></div><div style="background:#DBDBE0;border-radius:5px;overflow:hidden"><div id="part1" class="part_container pointer" data-part="1"><div><div class="part_progress" style="width:0"></div><div class="part_title" id="cid_16036054">[P1] 1</div></div><div class="part_addition"><div><div>16036054</div><div class="middle">哔哩哔哩</div><div>vupload_16036054</div></div></div></div></div><div id="part_options_fix" style="height:0"><div class="part_options"><div class="part_option pointer" onclick="window.part.change(0)">Flash</div><div class="part_option pointer selected" onclick="window.part.change(1)">Html5</div><div class="part_option pointer" onclick="window.part.change(2)">下载</div><div class="part_option pointer" onclick="window.part.change(3)">弹幕</div></div></div></div></div><br><br><div class="footer_video">本页面为缓存数据，数据缓存时间：2017/04/09 15:23:56 <div class="update_video"><a href="javascript:" onclick="refresh()">刷新数据</a></div><br></div></div>
<script>
window.addEventListener('DOMContentLoaded',function(){view({"id":9702815,"ver":1,"lastupdate":"2017/04/09 15:23:56","title":"【兄贵】青♂花瓷","description":"圣♂杯（青Fa瓷）是传说中可实现持有者一切愿望的宝物。故事讲述了新日暮里第六次圣♂杯战争期间，比利、西乡以及贝奥兰迪三人围绕青Fa瓷而发生的爱恨纠葛，具体剧情请自行脑补。","pic":"https://i1.hdslb.com/bfs/archive/1499bd5eca9e6762ff2c3b71de85739df3051f00.jpg","tid":22,"typename":"鬼畜调教","created":1491657391,"created_at":"2017-04-08 21:16","author":"还有一天就放假了","mid":7792521,"play":"45192","coins":"8367","review":"1","video_review":"1098","favorites":"4272","tag":"哲学,鬼畜调教,投错区,青花瓷,青♂FA♂瓷,兄贵,哲学♂方文山,王的吟唱,方Van山","list":[{"page":1,"type":"vupload","part":"1","cid":16036054,"vid":"vupload_16036054","has_alias":false}],"v2_app_api":"","arctype":"Original","allow_bp":0,"allow_feed":0,"allow_download":1,"face":"https://i0.hdslb.com/bfs/face/2a79640101fab20f7e6d46d856f61c74ab502061.jpg","pages":1,"instant_server":"chat.bilibili.com","credit":"0","src":"c"});});
</script>
<script>document.getElementById("content").addEventListener("click",function(){usersidebar(0)});
sidebar=function(extra){if(!extra){if(sidebarvis==1){sidebarvis=0;sidebare.style.left="-155px";} else {sidebarvis=1;sidebare.style.left="0";usersidebar(0);}} else {if(extra==1&&sidebarvis==1){sidebarvis=0;sidebare.style.left="-155px";}}}
if(canls){
	if(localStorage.mobile=='on'){
		document.body.classList.add('mobile');
		sidebare=document.getElementById("sidebar");content=document.getElementById("content");sidebarvis=0;content.addEventListener("click",function(){sidebar(1)});content.addEventListener("touchstart",function(){sidebar(1);usersidebar(0)});
		document.write('<div style="position:fixed;top:2px;z-index:50;left:5px;width:30px;height:30px;opacity:0.7" ontouchstart="sidebar();"><svg width="30px" height="30px" version="1.1"><rect x=0 y=0 width=30 height=30 style="fill:#000;fill-opacity:0.4375" /><rect x=5 y=5 width=20 height=4 style="fill:#FFF" /><rect x=5 y=13 width=20 height=4 style="fill:#FFF" /><rect x=5 y=21 width=20 height=4 style="fill:#FFF" /></svg></div>',1);
	}
}else{
	if(0){
		document.body.classList.add('mobile');
		sidebare=document.getElementById("sidebar");content=document.getElementById("content");sidebarvis=0;content.addEventListener("click",function(){sidebar(1)});content.addEventListener("touchstart",function(){sidebar(1);usersidebar(0)});
		document.write('<div style="position:fixed;top:2px;z-index:50;left:5px;width:30px;height:30px;opacity:0.7" ontouchstart="sidebar();"><svg width="30px" height="30px" version="1.1"><rect x=0 y=0 width=30 height=30 style="fill:#000;fill-opacity:0.4375" /><rect x=5 y=5 width=20 height=4 style="fill:#FFF" /><rect x=5 y=13 width=20 height=4 style="fill:#FFF" /><rect x=5 y=21 width=20 height=4 style="fill:#FFF" /></svg></div>',1);
	}
}
</script><script src="/js/timeago.min.js?225898f"></script>
<script src="/js/bottomscript.min.js?200331"></script>
<script>
function appLinkClick(){
var links=document.getElementsByTagName('a');
for(i=0;i<links.length;i++){
	if(links[i].href.substr(0,11)=='bilibili://'){
		links[i].setAttribute('onclick','checkApp(this);return false;');
		var link=links[i].href;
		if(link.substr(11,4)=='?av=')
			link='bilibili://video/'+link.substr(15);
		else if(link.substr(23,7)=='bangumi')
			link='bilibili://bangumi/sp/'+link.substr(36);
		else if(link.substr(23,2)=='sp')
			link='bilibili://splist/'+link.substr(31);
		links[i].setAttribute('href',link);
		links[i].setAttribute('onclick','checkApp(this);');
	}
}
}
appLinkClick();
function checkApp(a){
	newiframe=document.createElement("iframe");
	newiframe.style.display="none";
	newiframe.src=a.href;
	oldtime=Date.now();
	setTimeout(function(){checkAppDelay(oldtime)},500);
	document.body.appendChild(newiframe);
}
function checkAppDelay(oldtime){
	newtime=Date.now();
	if((newtime-oldtime)<600){
		createUpdateNotice("您可能未安装App","F00");
	}
}</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://gapx.estertion.win/www.googletagmanager.com/gtag/js?id=UA-86196609-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-86196609-1', {'alwaysSendReferrer': true});

function GA_Log(path, ref) {
	try {
		var tracker = ga.getAll()[0];
		tracker.set('referrer', ref);
		tracker.send('pageview', path);
	} catch(e) {}
}
</script>


<div><div class="_th-container">
    <div class="_th-click-hover _item-input">
        x1
    </div>
    <div class="_th-item _item-x2">&gt;</div>
    <div class="_th-item _item-x-2">&lt;</div>
    <div class="_th-item _item-xx2">&gt;&gt;</div>
    <div class="_th-item _item-xx-2">&lt;&lt;</div>
    <div class="_th-item _item-reset">O</div>
</div>
<div class="_th_cover-all-show-times _th_hidden">
    <div class="_th_times">x1</div>
</div><style type="text/css">
        ._th-container ._th-item {
            margin-bottom: 3px;
            position: relative;
            width: 0;
            height: 0;
            cursor: pointer;
            opacity: .3;
            background-color: aquamarine;
            border-radius: 100%;
            text-align: center;
            line-height: 30px;
            -webkit-transition: all .35s;
            -o-transition: all .35s;
            transition: all .35s;
            right: 30px;
        }

        ._th-container ._th-item, ._th-container ._th-click-hover, ._th_cover-all-show-times ._th_times {
            -webkit-box-shadow: 4px 5px 10px 6px #b2b2b2;
            box-shadow: 4px 5px 10px 6px #b2b2b2;
        }

        ._th-container:hover ._th-item._item-x2 {
            margin-left: 18px;
            width: 40px;
            height: 40px;
            line-height: 40px
        }

        ._th-container:hover ._th-item._item-x-2 {
            margin-left: 17px;
            width: 38px;
            height: 38px;
            line-height: 38px
        }

        ._th-container:hover ._th-item._item-xx2 {
            width: 36px;
            height: 36px;
            margin-left: 16px;
            line-height: 36px
        }

        ._th-container:hover ._th-item._item-xx-2 {
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-left: 14px
        }

        ._th-container:hover ._th-item._item-reset {
            width: 30px;
            line-height: 30px;
            height: 30px;
            margin-left: 10px
        }

        ._th-click-hover {
            position: relative;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
            height: 45px;
            width: 45px;
            cursor: pointer;
            opacity: .6;
            border-radius: 100%;
            background-color: aquamarine;
            text-align: center;
            line-height: 45px;
            right: 0
        }

        ._th-container:hover {
            left: -5px
        }

        ._th-container {
            font-size: 12px;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
            left: -30px;
            top: 20%;
            position: fixed;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            z-index: 100000;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: flex;
            width: 58px;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
                    flex-direction: row;
        }

        ._th-container ._th-item:hover {
            opacity: .8;
            background-color: #5fb492;
            color: aliceblue
        }

        ._th-container ._th-item:active {
            opacity: .9;
            background-color: #1b3a26;
            color: aliceblue
        }

        ._th-container:hover ._th-click-hover {
            opacity: .8
        }

        ._th-container:hover ._th-item {
            opacity: .6;
            right: 0
        }

        ._th-container ._th-click-hover:hover {
            opacity: .8;
            background-color: #5fb492;
            color: aliceblue
        }

        ._th_cover-all-show-times {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 99999;
            opacity: 1;
            font-weight: 900;
            font-size: 30px;
            color: #4f4f4f;
            background-color: rgba(0, 0, 0, 0.1)
        }

        ._th_cover-all-show-times._th_hidden {
            z-index: -99999;
            opacity: 0;
            -webkit-transition: 1s all;
            -o-transition: 1s all;
            transition: 1s all
        }

        ._th_cover-all-show-times ._th_times {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgba(127, 255, 212, 0.51);
            text-align: center;
            line-height: 300px;
            position: absolute;
            top: 50%;
            right: 50%;
            margin-top: -150px;
            margin-right: -150px
        }
        </style></div></body></html>