<!DOCTYPE html>
<html>
  <head> 
<meta charset="utf-8"> 
</head>
<body>
<figure>
  <figcaption>视频播放器</figcaption>
  <div class="player">
    <video id="video">
      <source src="11009508.mp4" type="video/mp4">
    </video>
    
    <!-- 控制台 -->
    <section class="control">
      <!-- 播放/暂停 -->
      <a href="javascript:;" class="btn fa fa-play"></a>
      <!-- 进度条 -->
      <div class="progress" width="502">
        <div class="line"></div>
      </div>
      <!-- 时间 -->
      <div class="timer">
        <span class="current">00:00:00</span> / 
        <span class="total">00:00:00</span>
      </div>
      <!-- 音量 -->
      <a href="javascript:;" class="btn volume fa fa-volume-up"></a>
      <!-- 全屏 -->
      <a href="javascript:;" class="btn fa fa-expand"></a>
    </section>
    
    <script type="text/javascript">
      // 获取元素
var video=document.querySelector("video");
var play=document.querySelector(".fa-play");
var current=document.querySelector(".current");
var total=document.querySelector(".total");
var progress=document.querySelector(".progress");
var line=document.querySelector(".line");
var volume=document.querySelector(".volume");
var expand=document.querySelector(".fa-expand");
var current_time;


video.addEventListener("canplay", function(){
  video.style.display="block";

  // 点击播放
  play.onclick=function(){
    if(video.paused){
      video.play();
    }else{
      video.pause();
    }
    this.classList.toggle("fa-pause");
  }

  // 点击静音
  volume.onclick=function(){
    this.classList.toggle("fa-volume-off");
    this.classList.toggle("fa-volume-up");
    // 如果不是静音
    if ( !video.muted ) {
      video.muted=true;
    }else{
      video.muted=false;
    }
  }

  var total_time=video.duration;
  var h = parseInt(total_time/3600);
  var m = parseInt(total_time%3600/60);
  var s = parseInt(total_time%60);

  h = h>=10? h:"0"+h;
  m = m>=10? m:"0"+m;
  s = s>=10? s:"0"+s;
  total.innerHTML = h + ":" + m + ":" + s;

  // 监听当前播放时间
  video.addEventListener("timeupdate", function(){
    current_time = this.currentTime;

    var h = parseInt(current_time/3600);
    var m = parseInt(current_time%3600/60);
    var s = parseInt(current_time%60);

    h = h>=10? h:"0"+h;
    m = m>=10? m:"0"+m;
    s = s>=10? s:"0"+s;
    current.innerHTML = h + ":" + m + ":" + s;

    var new_width = current_time/total_time*100+"%";
    line.style.width = new_width;

  });

  // 跳播
  progress.onclick=function(e){
    var percent = e.offsetX/this.getAttribute("width");

    video.currentTime=percent*total_time;
  }

  // 最大化
  expand.onclick=function(){
    video.webkitRequestFullScreen();
  }
});
    </script>
    <style>
      *{margin:0;padding:0;}
a{text-decoration: none;}
li{list-style: none;}
figcaption{
  text-align: center;
  font-size: 20px;
  padding: 20px;
}
.player {
  width: 55%;
  height: 520px;
  margin: 0 auto;
  border-radius: 4px;
  background: #000 url(assets/img/bg.jpg) center no-repeat;/*视频未播放时显示该图片*/
  background-size: cover;
  position: relative;
}
video {
  display: none;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.control{
  position: absolute;
  bottom: 0;
  width: 100%;
}
/*按钮*/
.btn {
  display: inline-block;
  width: 2%;
  height: 20px;
  font-size: 20px;
  color: #FFF;
  margin: 15px 20px;
}
.progress, .timer{
  display: inline-block;
}
/*进度条*/
.progress{
  width: 60%;
  /*width: 502px;*/
  height: 10px;
  border-radius: 3px;
  overflow: hidden;
  background-color: #555;
  cursor: pointer;
  margin: 0 10px 0 0;
}
/*播放进度*/
.progress .line {
  width: 0;
  height: 100%;
  background-color: #FFF;
}
/*时间*/
.timer {
  width: 16%;
  height: 20px;
  line-height: 20px;
  color: #FFF;
  font-size: 14px;
}
    </style>
  </div>
</figure>
</body>
</html>
